APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:0UOIPUmsDY6MaROVKCgFWCsETMc7FpCNWjT9fyBor6M="
APP_DEBUG="false"
APP_URL="http://localhost:8000"

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"

LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="fqYCrnHuGShQkSZCRHtABwoQXLgRxcLh"

SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"

QUEUE_CONNECTION="database"
CACHE_STORE="database"

MAIL_MAILER="log"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK="local"

VITE_APP_NAME="${APP_NAME}"
